---------- locomotive-scroll.min.css (111111) --------

<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css"
/>

---------- locomotive-scroll.min.js (22222) --------

<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>




---------- gsap.min.js (33333333) --------
<script
src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
></script>

---------- ScrollTrigger.min.js (44444)--------

<script
src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
></script>
